{
  "name": "quizleague",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@scala-js/vite-plugin-scalajs": "^1.0.0",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "chart.js": "^4.4.2",
    "firebase": "^10.8.1",
    "rxjs": "^7.8.1",
    "vue": "^3.4.27",
    "vue-frag": "^1.4.2",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^4.3.2",
    "vue-rx": "^6.2.0",
    "vue-showdown": "^4.2.0",
    "vuetify": "^3.6.5"
  }
}
